<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mall of Ankara WEBSITE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/baskent.png" class="logo" alt=""></a>
            <div class="containerr">
                <p class="text">Mall of Ankara</p>
            </div>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>                   
                </ul>
            </div>
        </section>

        <section id="hero">
            <h4>Başkent Alışveriş Merkezi</h4>
            <h2>TÜM ÜRÜNLERDE</h2>
            <h1>İNANILMAZ FİYATLAR</h1>
            <p>%70'e Varan İndirimler Sadece Burada</p>
            <button onclick="open2()">Şimdi Al</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box" id="fe1">
                <img src="img/features/f1.png" alt="">
                <h6>Ücretsiz Kargo</h6>
            </div>
            <div class="fe-box" id="fe2">
                <img src="img/features/f2.png" alt="">
                <h6>Online Sipariş</h6>
            </div>
            <div class="fe-box" id="fe3">
                <img src="img/features/f6.png" alt="">
                <h6>7/24 DESTEK</h6>
            </div>      
        </section>

        <section id="product" class="section-p1">
            
            <div class="pro-container">
                <div class="pro" id="pro1" onclick="window.location.href='sproduct.html';">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
           
         
            
                <div class="pro" id="pro2" onclick="window.location.href='sproduct2.html';">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro3" onclick="window.location.href='sproduct3.html';">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro4" onclick="window.location.href='sproduct4.html';">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro5" onclick="window.location.href='sproduct5.html';">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro6" onclick="window.location.href='sproduct6.html';">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro7" onclick="window.location.href='sproduct7.html';">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" id="pro8" onclick="window.location.href='sproduct8.html';">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
              
            </div>
        </section>


        <section id="banner" class="section-m1">
            <h4>Onarım Servisi</h4>
            <h2><span>%70'e</span> Varan İndirimler | Tüm Tişörtler</h2>
            <button class="normal">Daha Fazlası</button>
        </section>

        <section id="product" class="section-p1">
            <h2>Yeni Gelenler</h2>
            <p>Yeni Yaz Modeli Tasarımları</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
           
         
            
                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n9.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Karikatür Tişörtü</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Çılgın Fırsatlar</h4>
                <h2>1 Alana 1 Bedava</h2>
                <span>En Klasik Etekler Şimdi Başkent AVM'DE</span>
                <button class="white">Daha Fazla Bilgi Edinin</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>İlkbahar/Yaz</h4>
                <h2>Gelecek Sezon</h2>
                <span>En Klasik Etekler Şimdi Başkent AVM'DE</span>
                <button class="white">Koleksiyon</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">
                <h2>SEZONLUK İNDİRİM</h2>
                <h3>Kış Sezonuna Özel %50 İndirim</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>YENİ AYAKKABI KOLLEKSİYONU</h2>
                <h3>İlkbahar/Yaz</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>TİŞÖRTLER</h2>
                <h3>Yeni Trend Baskı</h3>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="index.html">1</a>
            <a href="shop.html">2</a>
            <a href="shop.html"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
      

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Haber Bülteni İçin Üye Ol</h4>
                <p><span>Özel Teklif</span> ve Alışveriş İçin E-Mail'ini Güncelle </p>
            </div>
            <div class="form">
                <input type="text" id="cr4" placeholder="E-Mail Adresiniz">
                <button class="normal" onclick="open3()">Üye Ol</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/baskent.png" alt="">
                <h4>İletişim</h4>
                <p><strong>Adres: </strong>Yenimahalle/ANKARA</p>
                <p><strong>Telefon: </strong>505 680 2134</p>
                <p><strong>Saatler: </strong>9.00 - 18.00 Pazartesi-Cuma</p>
                <div class="follow">
                    <h4>Bizi Takip Edin</h4>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Hakkında</h4>
                <a href="#">Teslimat Bilgisi</a>
                <a href="#">Gizlilik Politikası</a>
                <a href="#">Şartlar</a>
                <a href="#">Bizimle İletişime Geçin</a>
            </div>
            <div class="col">
                <h4>Hesabım</h4>
                <a href="#">Kayıt Ol</a>
                <a href="#">Sepeti Görüntüle</a>
                <a href="#">İstek Listesi</a>
                <a href="#">Siparişimi Takip Et</a>
                <a href="#">Yardım</a>
            </div>
            <div class="col install">
                <h4>Uygulamayı İndir</h4>
                <p>App Store veya Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Güvenli Ödeme</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p> @Copyright E-Ticaret Websitesi (Tüm Hakları Saklıdır)</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>